{
  "name": "yorick-docs",
  "version": "1.0.0",
  "description": "Community-driven documentation for FiveM server setup, txAdmin, security, and more.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yorick2002/Nextra-FiveM.git"
  },
  "author": "Yorick <https://github.com/yorick2002>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yorick2002/Nextra-FiveM/issues"
  },
  "homepage": "https://docs.yorick.gg",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "@sentry/nextjs": "^10.38.0",
    "@vercel/analytics": "^1.6.1",
    "next": "latest",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^5.9.3"
  }
}
